#include "queue.hpp"

//////////////////////////////////////////
// CONSTRUCTOR
/////////////////////////////////////////
queue::queue(){}

//////////////////////////////////////////
// DESTRUCTOR
/////////////////////////////////////////
queue::~queue(){}

//////////////////////////////////////////
// PUSH
/////////////////////////////////////////
void queue::push(DTYPE n_data){
	push_back(n_data);
}

//////////////////////////////////////////
// POP
/////////////////////////////////////////
DTYPE queue::pop(){
	return pop_front();
}