#include "stack.hpp"

//////////////////////////////////////////
// CONSTRUCTOR
/////////////////////////////////////////
stack::stack(){}

//////////////////////////////////////////
// DESTRUCTOR
/////////////////////////////////////////
stack::~stack(){}

//////////////////////////////////////////
// PUSH
/////////////////////////////////////////
void stack::push(DTYPE n_data){
	push_front(n_data);
}

//////////////////////////////////////////
// POP
/////////////////////////////////////////
DTYPE stack::pop(){
	return pop_front();
}